# DDD-CwkSocial

./: CwkSocial.sln
Cwk.Domain/: Cwk.Domain.csproj
Cwk.Domain/Aggregates/PostAggregate/: InteractionType.cs  Post.cs  PostComment.cs  PostInteraction.cs
Cwk.Domain/Aggregates/UseProfileAggregate/: BasicInfo.cs  UseProfile.cs
Cwk.Domain/Models/: Post.cs
CwkSocial.Api/: ApiRoutes.cs  CwkSocial.Api.csproj  NOTES.txt  Program.cs  appsettings.json
CwkSocial.Api/Contracts/Common/: ErrorResponse.cs
CwkSocial.Api/Contracts/UserProfile/Requests/: UserProfileCreateUpdate.cs
CwkSocial.Api/Contracts/UserProfile/Responses/: BasicInformation.cs  UserProfileResponse.cs
CwkSocial.Api/Controllers/V1/: BaseController.cs  PostsController.cs  UserProfilesController.cs
CwkSocial.Api/Controllers/V2/: PostsController.cs
CwkSocial.Api/MappingProfiles/: UserProfileMapping.cs
CwkSocial.Api/Options/: ConfigureSwaggerOptions.cs
CwkSocial.Api/Properties/: launchSettings.json
CwkSocial.Application/: CwkSocial.Application.csproj  NOTE.txt
CwkSocial.Application/Enums/: ErrorCode.cs
CwkSocial.Application/MappingProfiles/: UserProfileMap.cs
CwkSocial.Application/Models/: Error.cs  OperationResult.cs
CwkSocial.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserProfileHandler.cs  UpdateUserProfileBasicInfoHandler.cs
CwkSocial.Application/UserProfiles/Commands/: CreateUserCommand.cs  UpdateUserProfileBasicInfo.cs
CwkSocial.Application/UserProfiles/Queries/: GetAllUserProfiles.cs  GetUserProfileById.cs
CwkSocial.Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdHandler.cs
CwkSocial.DAL/: CwkSocial.DAL.csproj  DataContext.cs
CwkSocial.DAL/Configurations/: IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
CwkSocial.DAL/Migrations/: 20220223220758_initialcreation.Designer.cs  20220223220758_initialcreation.cs  DataContextModelSnapshot.cs
