<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="microsoft.entityframeworkCore" Version="6.0.0" />
    <PackageReference Include="microsoft.entityframeworkCore.sqlserver" Version="6.0.0" />
    <PackageReference Include="microsoft.entityframeworkCore.tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cwk.Domain\Cwk.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>
</Project>
