<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Aggregates\PostAggregate\" />
    <None Remove="Aggregates\UseProfile\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="Aggregates\PostAggregate\" />
    <Folder Include="Aggregates\UseProfileAggregate\" />
  </ItemGroup>
</Project>
